{"version":3,"term":{"cols":111,"rows":33,"type":"xterm-256color","version":"VTE(8203)","theme":{"fg":"#f8f8f2","bg":"#282a36","palette":"#21222c:#ff5555:#50fa7b:#f1fa8c:#bd93f9:#ff79c6:#8be9fd:#f8f8f2:#6272a4:#ff6e6e:#69ff94:#ffffa5:#d6acff:#ff92df:#a4ffff:#ffffff"}},"timestamp":1781598311,"title":"devdock вЂ” AI-powered dev environment manager","env":{"SHELL":"/bin/bash"}}
[0.386063, "o", "\u001b[?2004h\u001b[48;5;32m roshh \u001b[0m\u001b[38;5;32;48;5;88mо‚°\u001b[0m\u001b[48;5;88m о‚  main ?:1 \u001b[0m\u001b[38;5;88;48;5;240mо‚°\u001b[0m\u001b[48;5;240m ~/devdock \u001b[0m\u001b[38;5;240mо‚°\u001b[0m \r\u001b[48;5;32m roshh \u001b[0m\u001b[38;5;32;48;5;88mо‚°\u001b[0m\u001b[48;5;88m о‚  main ?:1 \u001b[0m\u001b[38;5;88;48;5;240mо‚°\u001b[0m\u001b[48;5;240m ~/devdock \u001b[0m\u001b[38;5;240mо‚°\u001b[0m "]
[16.428739, "o", "\u001b[7mdevdock up /home/roshh/docmind-saas\u001b[27m"]
[1.158913, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bdevdock up /home/roshh/docmind-saas\r\n\u001b[?2004l\r"]
[0.034707, "o", "\u001b[36m\u001b[39m\r\n\u001b[36mв–€в–€в–€в–€в–€в–€в•— в–€в–€в–€в–€в–€в–€в–€в•—в–€в–€в•—   в–€в–€в•—в–€в–€в–€в–€в–€в–€в•—  в–€в–€в–€в–€в–€в–€в•—  в–€в–€в–€в–€в–€в–€в•—в–€в–€в•—  в–€в–€в•—\u001b[39m\r\n\u001b[36mв–€в–€в•”в•ђв•ђв–€в–€в•—в–€в–€в•”в•ђв•ђв•ђв•ђв•ќв–€в–€в•‘   в–€в–€в•‘в–€в–€в•”в•ђв•ђв–€в–€в•—в–€в–€в•”в•ђв•ђв•ђв–€в–€в•—в–€в–€в•”в•ђв•ђв•ђв•ђв•ќв–€в–€в•‘ в–€в–€в•”в•ќ\u001b[39m\r\n\u001b[36mв–€в–€в•‘  в–€в–€в•‘в–€в–€в–€в–€в–€в•—  в–€в–€в•‘   в–€в–€в•‘в–€в–€в•‘  в–€в–€в•‘в–€в–€в•‘   в–€в–€в•‘в–€в–€в•‘     в–€в–€в–€в–€в–€в•”в•ќ \u001b[39m\r\n\u001b[36mв–€в–€в•‘  в–€в–€в•‘в–€в–€в•”в•ђв•ђв•ќ  в•љв–€в–€в•— в–€в–€в•”в•ќв–€в–€в•‘  в–€в–€в•‘в–€в–€в•‘   в–€в–€в•‘в–€в–€в•‘     в–€в–€в•”в•ђв–€в–€в•— \u001b[39m\r\n\u001b[36mв–€в–€в–€в–€в–€в–€в•”в•ќв–€в–€в–€в–€в–€в–€в–€в•— в•љв–€в–€в–€в–€в•”в•ќ в–€в–€в–€в–€в–€в–€в•”в•ќв•љв–€в–€в–€в–€в–€в–€в•”в•ќв•љв–€в–€в–€в–€в–€в–€в•—в–€в–€в•‘  в–€в–€в•—\u001b[39m\r\n\u001b[36mв•љв•ђв•ђв•ђв•ђв•ђв•ќ в•љв•ђв•ђв•ђв•ђв•ђв•ђв•ќ  в•љв•ђв•ђв•ђв•ќ  в•љв•ђв•ђв•ђв•ђв•ђв•ќ  в•љв•ђв•ђв•ђв•ђв•ђв•ќ  в•љв•ђв•ђв•ђв•ђв•ђв•ќв•љв•ђв•ќ  в•љв•ђв•ќ\u001b[39m\r\n\u001b[36m\u001b[39m\r\n"]
[0.000021, "o", "\u001b[90m  AI-powered dev environment manager  v0.1.0\u001b[39m\r\n\u001b[90m\u001b[39m\r\n"]
[0.158859, "o", "\u001b[36m\u001b[39m\r\n\u001b[36mвљЎ devdock up вЂ” /home/roshh/docmind-saas\u001b[39m\r\n\u001b[36m\u001b[39m\r\n"]
[0.00126, "o", "\u001b[?25l\u001b[1G\u001b[1G"]
[0.000235, "o", "\u001b[36mв ‹\u001b[39m Analyzing project structure..."]
[0.000681, "o", "\u001b[1G\u001b[0K\u001b[?25h\u001b[32mвњ”\u001b[39m Detected \u001b[36mnode\u001b[39m project вЂ” \u001b[33m2\u001b[39m service(s) needed\r\n"]
[0.000153, "o", "\u001b[?25l\u001b[1G\u001b[1G"]
[0.000009, "o", "\u001b[36mв ‹\u001b[39m Connecting to Docker..."]
[0.007703, "o", "\u001b[1G\u001b[0K\u001b[?25h\u001b[32mвњ”\u001b[39m Docker is ready\r\n\u001b[90m\u001b[39m\r\n\u001b[90m  Services to start: postgres, redis\u001b[39m\r\n\u001b[90m\u001b[39m\r\n\u001b[?25l\u001b[1G\u001b[1G\u001b[36mв ‹\u001b[39m Starting postgres..."]
[0.080274, "o", "\u001b[1G\u001b[0K\u001b[36mв ™\u001b[39m Starting postgres..."]
[0.080493, "o", "\u001b[1G\u001b[0K"]
[0.000086, "o", "\u001b[36mв №\u001b[39m Starting postgres..."]
[0.065509, "o", "\u001b[1G\u001b[0K"]
[0.000015, "o", "\u001b[?25h"]
[0.000027, "o", "\u001b[32mвњ”\u001b[39m \u001b[32mpostgres\u001b[39m restarted on port \u001b[36m5432\u001b[39m\r\n"]
[0.000169, "o", "\u001b[?25l"]
[0.00004, "o", "\u001b[1G"]
[0.000006, "o", "\u001b[1G"]
[0.000043, "o", "\u001b[36mв ‹\u001b[39m Starting redis..."]
[0.080094, "o", "\u001b[1G\u001b[0K"]
[0.000023, "o", "\u001b[36mв ™\u001b[39m Starting redis..."]
[0.079596, "o", "\u001b[1G\u001b[0K\u001b[36mв ™\u001b[39m Starting redis..."]
[0.060614, "o", "\u001b[1G\u001b[0K\u001b[?25h"]
[0.00001, "o", "\u001b[32mвњ”\u001b[39m \u001b[32mredis\u001b[39m restarted on port \u001b[36m6379\u001b[39m\r\n"]
[0.000362, "o", "\u001b[?25l\u001b[1G\u001b[1G"]
[0.000019, "o", "\u001b[36mв ‹\u001b[39m Generating .env file..."]
[0.000714, "o", "\u001b[1G\u001b[0K\u001b[?25h"]
[0.000026, "o", "\u001b[34mв„№\u001b[39m .env already exists вЂ” skipped (already exists)\r\n"]
[0.011691, "o", "\r\n\u001b[36mв•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®\u001b[39m\r\n\u001b[36mв”‚\u001b[39m                                             \u001b[36mв”‚\u001b[39m\r\n\u001b[36mв”‚\u001b[39m   \u001b[32m\u001b[1mвњ“ devdock up вЂ” everything is running\u001b[22m\u001b[39m      \u001b[36mв”‚\u001b[39m\r\n\u001b[36mв”‚\u001b[39m   \u001b[32m\u001b[1m\u001b[22m\u001b[39m                                          \u001b[36mв”‚\u001b[39m\r\n\u001b[36mв”‚\u001b[39m   \u001b[90m  Project : \u001b[39m\u001b[37mdocmind-saas\u001b[39m                  \u001b[36mв”‚\u001b[39m\r\n\u001b[36mв”‚\u001b[39m   \u001b[90m  Stack   : \u001b[39m\u001b[36mnode\u001b[39m                          \u001b[36mв”‚\u001b[39m\r\n\u001b[36mв”‚\u001b[39m                                             \u001b[36mв”‚\u001b[39m\r\n\u001b[36mв”‚\u001b[39m   \u001b[90m  Services:\u001b[39m                               \u001b[36mв”‚\u001b[39m\r\n\u001b[36mв”‚\u001b[39m   \u001b[90m    вЂў \u001b[39m\u001b[32mpostgres    \u001b[39m\u001b[36mlocalhost:5432\u001b[39m          \u001b[36mв”‚\u001b[39m\r\n\u001b[36mв”‚\u001b[39m   \u001b[90m    вЂў \u001b[39m\u001b[32mredis       \u001b[39m\u001b[36mlocalhost:6379\u001b[39m          \u001b[36mв”‚\u001b[39m\r\n\u001b[36mв”‚\u001b[39m                                             \u001b[36mв”‚\u001b[39m\r\n\u001b[36mв”‚\u001b[39m   \u001b[90m  Next: \u001b[39m\u001b[37minstall deps and start your app\u001b[39m   \u001b[36mв”‚\u001b[39m\r\n\u001b[36mв”‚\u001b[39m   \u001b[90m  Stop: \u001b[39m\u001b[37mdevdock down\u001b[39m                      \u001b[36mв”‚\u001b[39m\r\n\u001b[36mв”‚\u001b[39m                                             \u001b[36mв”‚\u001b[39m\r\n\u001b[36mв•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї\u001b[39m\r\n"]
[0.000379, "o", "\u001b[?25h"]
[0.067044, "o", "\u001b[?2004h\u001b[48;5;32m roshh \u001b[0m\u001b[38;5;32;48;5;88mо‚°\u001b[0m\u001b[48;5;88m о‚  main ?:1 \u001b[0m\u001b[38;5;88;48;5;240mо‚°\u001b[0m\u001b[48;5;240m ~/devdock \u001b[0m\u001b[38;5;240mо‚°\u001b[0m \r\u001b[48;5;32m roshh \u001b[0m\u001b[38;5;32;48;5;88mо‚°\u001b[0m\u001b[48;5;88m о‚  main ?:1 \u001b[0m\u001b[38;5;88;48;5;240mо‚°\u001b[0m\u001b[48;5;240m ~/devdock \u001b[0m\u001b[38;5;240mо‚°\u001b[0m "]
[9.375808, "o", "\u001b[7mdevdock status /home/roshh/docmind-saas\u001b[27m"]
[1.326786, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cdevdock status /home/roshh/docmind-saas\r\n\u001b[?2004l\r"]
[0.046003, "o", "\u001b[36m\u001b[39m\r\n\u001b[36mв–€в–€в–€в–€в–€в–€в•— в–€в–€в–€в–€в–€в–€в–€в•—в–€в–€в•—   в–€в–€в•—в–€в–€в–€в–€в–€в–€в•—  в–€в–€в–€в–€в–€в–€в•—  в–€в–€в–€в–€в–€в–€в•—в–€в–€в•—  в–€в–€в•—\u001b[39m\r\n\u001b[36mв–€в–€в•”в•ђв•ђв–€в–€в•—в–€в–€в•”в•ђв•ђв•ђв•ђв•ќв–€в–€в•‘   в–€в–€в•‘в–€в–€в•”в•ђв•ђв–€в–€в•—в–€в–€в•”в•ђв•ђв•ђв–€в–€в•—в–€в–€в•”в•ђв•ђв•ђв•ђв•ќв–€в–€в•‘ в–€в–€в•”в•ќ\u001b[39m\r\n\u001b[36mв–€в–€в•‘  в–€в–€в•‘в–€в–€в–€в–€в–€в•—  в–€в–€в•‘   в–€в–€в•‘в–€в–€в•‘  в–€в–€в•‘в–€в–€в•‘   в–€в–€в•‘в–€в–€в•‘     в–€в–€в–€в–€в–€в•”в•ќ \u001b[39m\r\n\u001b[36mв–€в–€в•‘  в–€в–€в•‘в–€в–€в•”в•ђв•ђв•ќ  в•љв–€в–€в•— в–€в–€в•”в•ќв–€в–€в•‘  в–€в–€в•‘в–€в–€в•‘   в–€в–€в•‘в–€в–€в•‘     в–€в–€в•”в•ђв–€в–€в•— \u001b[39m\r\n\u001b[36mв–€в–€в–€в–€в–€в–€в•”в•ќв–€в–€в–€в–€в–€в–€в–€в•— в•љв–€в–€в–€в–€в•”в•ќ в–€в–€в–€в–€в–€в–€в•”в•ќв•љв–€в–€в–€в–€в–€в–€в•”в•ќв•љв–€в–€в–€в–€в–€в–€в•—в–€в–€в•‘  в–€в–€в•—\u001b[39m\r\n\u001b[36mв•љв•ђв•ђв•ђв•ђв•ђв•ќ в•љв•ђв•ђв•ђв•ђв•ђв•ђв•ќ  в•љв•ђв•ђв•ђв•ќ  в•љв•ђв•ђв•ђв•ђв•ђв•ќ  в•љв•ђв•ђв•ђв•ђв•ђв•ќ  в•љв•ђв•ђв•ђв•ђв•ђв•ќв•љв•ђв•ќ  в•љв•ђв•ќ\u001b[39m\r\n\u001b[36m\u001b[39m\r\n\u001b[90m  AI-powered dev environment manager  v0.1.0\u001b[39m\r\n\u001b[90m\u001b[39m\r\n"]
[0.159133, "o", "\u001b[36m\u001b[39m\r\n\u001b[36mрџ“Љ devdock status вЂ” docmind-saas\u001b[39m\r\n\u001b[36m\u001b[39m\r\n"]
[0.019272, "o", "\u001b[90m  вЂў \u001b[39m\u001b[37mredis       \u001b[39m\u001b[32mrunning   \u001b[39m\u001b[36m6379в†’6379, 6379в†’6379\u001b[39m\r\n\u001b[90m  вЂў \u001b[39m\u001b[37mpostgres    \u001b[39m\u001b[32mrunning   \u001b[39m\u001b[36m5432в†’5432, 5432в†’5432\u001b[39m\r\n\r\n"]
[0.075763, "o", "\u001b[?2004h\u001b[48;5;32m roshh \u001b[0m\u001b[38;5;32;48;5;88mо‚°\u001b[0m\u001b[48;5;88m о‚  main ?:1 \u001b[0m\u001b[38;5;88;48;5;240mо‚°\u001b[0m\u001b[48;5;240m ~/devdock \u001b[0m\u001b[38;5;240mо‚°\u001b[0m \r\u001b[48;5;32m roshh \u001b[0m\u001b[38;5;32;48;5;88mо‚°\u001b[0m\u001b[48;5;88m о‚  main ?:1 \u001b[0m\u001b[38;5;88;48;5;240mо‚°\u001b[0m\u001b[48;5;240m ~/devdock \u001b[0m\u001b[38;5;240mо‚°\u001b[0m "]
[20.77373, "o", "d\r\u001b[48;5;32m roshh \u001b[0m\u001b[38;5;32;48;5;88mо‚°\u001b[0m\u001b[48;5;88m о‚  main ?:1 \u001b[0m\u001b[38;5;88;48;5;240mо‚°\u001b[0m\u001b[48;5;240m ~/devdock \u001b[0m\u001b[38;5;240mо‚°\u001b[0m \u001b[C"]
[2.227936, "o", "^[\r\u001b[48;5;32m roshh \u001b[0m\u001b[38;5;32;48;5;88mо‚°\u001b[0m\u001b[48;5;88m о‚  main ?:1 \u001b[0m\u001b[38;5;88;48;5;240mо‚°\u001b[0m\u001b[48;5;240m ~/devdock \u001b[0m\u001b[38;5;240mо‚°\u001b[0m \u001b[C\u001b[C\u001b[C[200~evdock list\u0007~"]
[1.231318, "o", "\b\u001b[K"]
[0.499936, "o", "\b\u001b[K"]
[0.029961, "o", "\b\u001b[K"]
[0.031408, "o", "\b\u001b[K"]
[0.029903, "o", "\b\u001b[K"]
[0.030955, "o", "\b\u001b[K"]
[0.029808, "o", "\b\u001b[K"]
[0.030446, "o", "\b\u001b[K"]
[0.029913, "o", "\b\u001b[K"]
[0.030534, "o", "\b\u001b[K"]
[0.63905, "o", "\b\u001b[K"]
[0.402069, "o", "\b\u001b[K"]
[0.1769, "o", "\b\u001b[K"]
[0.173859, "o", "\b\u001b[K\r\u001b[48;5;32m roshh \u001b[0m\u001b[38;5;32;48;5;88mо‚°\u001b[0m\u001b[48;5;88m о‚  main ?:1 \u001b[0m\u001b[38;5;88;48;5;240mо‚°\u001b[0m\u001b[48;5;240m ~/devdock \u001b[0m\u001b[38;5;240mо‚°\u001b[0m \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.177047, "o", "\b\u001b[K\r\u001b[48;5;32m roshh \u001b[0m\u001b[38;5;32;48;5;88mо‚°\u001b[0m\u001b[48;5;88m о‚  main ?:1 \u001b[0m\u001b[38;5;88;48;5;240mо‚°\u001b[0m\u001b[48;5;240m ~/devdock \u001b[0m\u001b[38;5;240mо‚°\u001b[0m \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.159228, "o", "\b\u001b[K\r\u001b[48;5;32m roshh \u001b[0m\u001b[38;5;32;48;5;88mо‚°\u001b[0m\u001b[48;5;88m о‚  main ?:1 \u001b[0m\u001b[38;5;88;48;5;240mо‚°\u001b[0m\u001b[48;5;240m ~/devdock \u001b[0m\u001b[38;5;240mо‚°\u001b[0m \u001b[C\u001b[C\u001b[C\u001b[C"]
[0.170343, "o", "\b\u001b[K\r\u001b[48;5;32m roshh \u001b[0m\u001b[38;5;32;48;5;88mо‚°\u001b[0m\u001b[48;5;88m о‚  main ?:1 \u001b[0m\u001b[38;5;88;48;5;240mо‚°\u001b[0m\u001b[48;5;240m ~/devdock \u001b[0m\u001b[38;5;240mо‚°\u001b[0m \u001b[C\u001b[C\u001b[C"]
[0.179495, "o", "\b\b\u001b[K\r\u001b[48;5;32m roshh \u001b[0m\u001b[38;5;32;48;5;88mо‚°\u001b[0m\u001b[48;5;88m о‚  main ?:1 \u001b[0m\u001b[38;5;88;48;5;240mо‚°\u001b[0m\u001b[48;5;240m ~/devdock \u001b[0m\u001b[38;5;240mо‚°\u001b[0m \u001b[C"]
[1.301189, "o", "e\r\u001b[48;5;32m roshh \u001b[0m\u001b[38;5;32;48;5;88mо‚°\u001b[0m\u001b[48;5;88m о‚  main ?:1 \u001b[0m\u001b[38;5;88;48;5;240mо‚°\u001b[0m\u001b[48;5;240m ~/devdock \u001b[0m\u001b[38;5;240mо‚°\u001b[0m \u001b[C\u001b[C"]
[1.85122, "o", "v\r\u001b[48;5;32m roshh \u001b[0m\u001b[38;5;32;48;5;88mо‚°\u001b[0m\u001b[48;5;88m о‚  main ?:1 \u001b[0m\u001b[38;5;88;48;5;240mо‚°\u001b[0m\u001b[48;5;240m ~/devdock \u001b[0m\u001b[38;5;240mо‚°\u001b[0m \u001b[C\u001b[C\u001b[C"]
[0.394801, "o", "d\r\u001b[48;5;32m roshh \u001b[0m\u001b[38;5;32;48;5;88mо‚°\u001b[0m\u001b[48;5;88m о‚  main ?:1 \u001b[0m\u001b[38;5;88;48;5;240mо‚°\u001b[0m\u001b[48;5;240m ~/devdock \u001b[0m\u001b[38;5;240mо‚°\u001b[0m \u001b[C\u001b[C\u001b[C\u001b[C"]
[0.254695, "o", "o\r\u001b[48;5;32m roshh \u001b[0m\u001b[38;5;32;48;5;88mо‚°\u001b[0m\u001b[48;5;88m о‚  main ?:1 \u001b[0m\u001b[38;5;88;48;5;240mо‚°\u001b[0m\u001b[48;5;240m ~/devdock \u001b[0m\u001b[38;5;240mо‚°\u001b[0m \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.149819, "o", "c\r\u001b[48;5;32m roshh \u001b[0m\u001b[38;5;32;48;5;88mо‚°\u001b[0m\u001b[48;5;88m о‚  main ?:1 \u001b[0m\u001b[38;5;88;48;5;240mо‚°\u001b[0m\u001b[48;5;240m ~/devdock \u001b[0m\u001b[38;5;240mо‚°\u001b[0m \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.13945, "o", "k"]
[0.211903, "o", " "]
[0.875419, "o", "l"]
[0.22452, "o", "i"]
[0.181998, "o", "s"]
[0.20726, "o", "t"]
[1.016176, "o", "\r\n\u001b[?2004l\r"]
[0.03444, "o", "\u001b[36m\u001b[39m\r\n\u001b[36mв–€в–€в–€в–€в–€в–€в•— в–€в–€в–€в–€в–€в–€в–€в•—в–€в–€в•—   в–€в–€в•—в–€в–€в–€в–€в–€в–€в•—  в–€в–€в–€в–€в–€в–€в•—  в–€в–€в–€в–€в–€в–€в•—в–€в–€в•—  в–€в–€в•—\u001b[39m\r\n\u001b[36mв–€в–€в•”в•ђв•ђв–€в–€в•—в–€в–€в•”в•ђв•ђв•ђв•ђв•ќв–€в–€в•‘   в–€в–€в•‘в–€в–€в•”в•ђв•ђв–€в–€в•—в–€в–€в•”в•ђв•ђв•ђв–€в–€в•—в–€в–€в•”в•ђв•ђв•ђв•ђв•ќв–€в–€в•‘ в–€в–€в•”в•ќ\u001b[39m\r\n\u001b[36mв–€в–€в•‘  в–€в–€в•‘в–€в–€в–€в–€в–€в•—  в–€в–€в•‘   в–€в–€в•‘в–€в–€в•‘  в–€в–€в•‘в–€в–€в•‘   в–€в–€в•‘в–€в–€в•‘     в–€в–€в–€в–€в–€в•”в•ќ \u001b[39m\r\n\u001b[36mв–€в–€в•‘  в–€в–€в•‘в–€в–€в•”в•ђв•ђв•ќ  в•љв–€в–€в•— в–€в–€в•”в•ќв–€в–€в•‘  в–€в–€в•‘в–€в–€в•‘   в–€в–€в•‘в–€в–€в•‘     в–€в–€в•”в•ђв–€в–€в•— \u001b[39m\r\n\u001b[36mв–€в–€в–€в–€в–€в–€в•”в•ќв–€в–€в–€в–€в–€в–€в–€в•— в•љв–€в–€в–€в–€в•”в•ќ в–€в–€в–€в–€в–€в–€в•”в•ќв•љв–€в–€в–€в–€в–€в–€в•”в•ќв•љв–€в–€в–€в–€в–€в–€в•—в–€в–€в•‘  в–€в–€в•—\u001b[39m\r\n\u001b[36mв•љв•ђв•ђв•ђв•ђв•ђв•ќ в•љв•ђв•ђв•ђв•ђв•ђв•ђв•ќ  в•љв•ђв•ђв•ђв•ќ  в•љв•ђв•ђв•ђв•ђв•ђв•ќ  в•љв•ђв•ђв•ђв•ђв•ђв•ќ  в•љв•ђв•ђв•ђв•ђв•ђв•ќв•љв•ђв•ќ  в•љв•ђв•ќ\u001b[39m\r\n\u001b[36m\u001b[39m\r\n\u001b[90m  AI-powered dev environment manager  v0.1.0\u001b[39m\r\n\u001b[90m\u001b[39m\r\n"]
[0.15934, "o", "\u001b[36m\u001b[39m\r\n\u001b[36mрџ“¦ devdock projects\u001b[39m\r\n\u001b[36m\u001b[39m\r\n\u001b[37m  docmind-saas\u001b[39m\u001b[90m вЂ” /home/roshh/docmind-saas\u001b[39m\r\n\u001b[90m    stack: node | services: postgres, redis\u001b[39m\r\n"]
[0.021606, "o", "\u001b[90m    last up: 6/16/2026, 1:55:30 PM\u001b[39m\r\n\u001b[90m\u001b[39m\r\n\u001b[37m  test-backend\u001b[39m\u001b[90m вЂ” /tmp/test-backend\u001b[39m\r\n\u001b[90m    stack: node | services: redis, mongodb\u001b[39m\r\n\u001b[90m    last up: 6/16/2026, 12:03:37 PM\u001b[39m\r\n\u001b[90m\u001b[39m\r\n"]
[0.05995, "o", "\u001b[?2004h\u001b[48;5;32m roshh \u001b[0m\u001b[38;5;32;48;5;88mо‚°\u001b[0m\u001b[48;5;88m о‚  main ?:1 \u001b[0m\u001b[38;5;88;48;5;240mо‚°\u001b[0m\u001b[48;5;240m ~/devdock \u001b[0m\u001b[38;5;240mо‚°\u001b[0m \r\u001b[48;5;32m roshh \u001b[0m\u001b[38;5;32;48;5;88mо‚°\u001b[0m\u001b[48;5;88m о‚  main ?:1 \u001b[0m\u001b[38;5;88;48;5;240mо‚°\u001b[0m\u001b[48;5;240m ~/devdock \u001b[0m\u001b[38;5;240mо‚°\u001b[0m "]
[2.263162, "o", "d\r\u001b[48;5;32m roshh \u001b[0m\u001b[38;5;32;48;5;88mо‚°\u001b[0m\u001b[48;5;88m о‚  main ?:1 \u001b[0m\u001b[38;5;88;48;5;240mо‚°\u001b[0m\u001b[48;5;240m ~/devdock \u001b[0m\u001b[38;5;240mо‚°\u001b[0m \u001b[C"]
[0.217741, "o", "e\r\u001b[48;5;32m roshh \u001b[0m\u001b[38;5;32;48;5;88mо‚°\u001b[0m\u001b[48;5;88m о‚  main ?:1 \u001b[0m\u001b[38;5;88;48;5;240mо‚°\u001b[0m\u001b[48;5;240m ~/devdock \u001b[0m\u001b[38;5;240mо‚°\u001b[0m \u001b[C\u001b[C"]
[0.376846, "o", "v\r\u001b[48;5;32m roshh \u001b[0m\u001b[38;5;32;48;5;88mо‚°\u001b[0m\u001b[48;5;88m о‚  main ?:1 \u001b[0m\u001b[38;5;88;48;5;240mо‚°\u001b[0m\u001b[48;5;240m ~/devdock \u001b[0m\u001b[38;5;240mо‚°\u001b[0m \u001b[C\u001b[C\u001b[C"]
[0.489157, "o", "d\r\u001b[48;5;32m roshh \u001b[0m\u001b[38;5;32;48;5;88mо‚°\u001b[0m\u001b[48;5;88m о‚  main ?:1 \u001b[0m\u001b[38;5;88;48;5;240mо‚°\u001b[0m\u001b[48;5;240m ~/devdock \u001b[0m\u001b[38;5;240mо‚°\u001b[0m \u001b[C\u001b[C\u001b[C\u001b[C"]
[0.193832, "o", "o\r\u001b[48;5;32m roshh \u001b[0m\u001b[38;5;32;48;5;88mо‚°\u001b[0m\u001b[48;5;88m о‚  main ?:1 \u001b[0m\u001b[38;5;88;48;5;240mо‚°\u001b[0m\u001b[48;5;240m ~/devdock \u001b[0m\u001b[38;5;240mо‚°\u001b[0m \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.315409, "o", "v\r\u001b[48;5;32m roshh \u001b[0m\u001b[38;5;32;48;5;88mо‚°\u001b[0m\u001b[48;5;88m о‚  main ?:1 \u001b[0m\u001b[38;5;88;48;5;240mо‚°\u001b[0m\u001b[48;5;240m ~/devdock \u001b[0m\u001b[38;5;240mо‚°\u001b[0m \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.830293, "o", "\b\u001b[K\r\u001b[48;5;32m roshh \u001b[0m\u001b[38;5;32;48;5;88mо‚°\u001b[0m\u001b[48;5;88m о‚  main ?:1 \u001b[0m\u001b[38;5;88;48;5;240mо‚°\u001b[0m\u001b[48;5;240m ~/devdock \u001b[0m\u001b[38;5;240mо‚°\u001b[0m \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.189003, "o", "c\r\u001b[48;5;32m roshh \u001b[0m\u001b[38;5;32;48;5;88mо‚°\u001b[0m\u001b[48;5;88m о‚  main ?:1 \u001b[0m\u001b[38;5;88;48;5;240mо‚°\u001b[0m\u001b[48;5;240m ~/devdock \u001b[0m\u001b[38;5;240mо‚°\u001b[0m \u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[0.219577, "o", "k"]
[0.415725, "o", " "]
[0.813471, "o", "d"]
[0.240659, "o", "o"]
[0.161796, "o", "w"]
[0.204449, "o", "n"]
[1.8479, "o", " "]
[0.35838, "o", "/"]
[0.45887, "o", "h"]
[0.281053, "o", "o"]
[0.238397, "o", "m"]
[0.165957, "o", "e"]
[0.604156, "o", "/"]
[1.035965, "o", "r"]
[0.239089, "o", "o"]
[0.327054, "o", "s"]
[0.238696, "o", "h"]
[0.165724, "o", "h"]
[0.917546, "o", "/"]
[2.049288, "o", "d"]
[0.238739, "o", "p"]
[0.588839, "o", "\b\u001b[K"]
[0.323017, "o", "o"]
[0.127899, "o", "c"]
[0.22783, "o", "m"]
[0.225117, "o", "i"]
[0.329716, "o", "n"]
[0.175738, "o", "d"]
[1.468882, "o", "-"]
[0.218146, "o", "s"]
[0.250533, "o", "a"]
[0.183847, "o", "a"]
[0.239093, "o", "s"]
[0.819754, "o", "\r\n\u001b[?2004l\r"]
[0.035999, "o", "\u001b[36m\u001b[39m\r\n\u001b[36mв–€в–€в–€в–€в–€в–€в•— в–€в–€в–€в–€в–€в–€в–€в•—в–€в–€в•—   в–€в–€в•—в–€в–€в–€в–€в–€в–€в•—  в–€в–€в–€в–€в–€в–€в•—  в–€в–€в–€в–€в–€в–€в•—в–€в–€в•—  в–€в–€в•—\u001b[39m\r\n\u001b[36mв–€в–€в•”в•ђв•ђв–€в–€в•—в–€в–€в•”в•ђв•ђв•ђв•ђв•ќв–€в–€в•‘   в–€в–€в•‘в–€в–€в•”в•ђв•ђв–€в–€в•—в–€в–€в•”в•ђв•ђв•ђв–€в–€в•—в–€в–€в•”в•ђв•ђв•ђв•ђв•ќв–€в–€в•‘ в–€в–€в•”в•ќ\u001b[39m\r\n\u001b[36mв–€в–€в•‘  в–€в–€в•‘в–€в–€в–€в–€в–€в•—  в–€в–€в•‘   в–€в–€в•‘в–€в–€в•‘  в–€в–€в•‘в–€в–€в•‘   в–€в–€в•‘в–€в–€в•‘     в–€в–€в–€в–€в–€в•”в•ќ \u001b[39m\r\n\u001b[36mв–€в–€в•‘  в–€в–€в•‘в–€в–€в•”в•ђв•ђв•ќ  в•љв–€в–€в•— в–€в–€в•”в•ќв–€в–€в•‘  в–€в–€в•‘в–€в–€в•‘   в–€в–€в•‘в–€в–€в•‘     в–€в–€в•”в•ђв–€в–€в•— \u001b[39m\r\n\u001b[36mв–€в–€в–€в–€в–€в–€в•”в•ќв–€в–€в–€в–€в–€в–€в–€в•— в•љв–€в–€в–€в–€в•”в•ќ в–€в–€в–€в–€в–€в–€в•”в•ќв•љв–€в–€в–€в–€в–€в–€в•”в•ќв•љв–€в–€в–€в–€в–€в–€в•—в–€в–€в•‘  в–€в–€в•—\u001b[39m\r\n\u001b[36mв•љв•ђв•ђв•ђв•ђв•ђв•ќ в•љв•ђв•ђв•ђв•ђв•ђв•ђв•ќ  в•љв•ђв•ђв•ђв•ќ  в•љв•ђв•ђв•ђв•ђв•ђв•ќ  в•љв•ђв•ђв•ђв•ђв•ђв•ќ  в•љв•ђв•ђв•ђв•ђв•ђв•ќв•љв•ђв•ќ  в•љв•ђв•ќ\u001b[39m\r\n\u001b[36m\u001b[39m\r\n\u001b[90m  AI-powered dev environment manager  v0.1.0\u001b[39m\r\n\u001b[90m\u001b[39m\r\n"]
[0.157782, "o", "\u001b[36m\u001b[39m\r\n\u001b[36mвЏ№  devdock down вЂ” docmind-saas\u001b[39m\r\n\u001b[36m\u001b[39m\r\n"]
[0.001247, "o", "\u001b[?25l"]
[0.000123, "o", "\u001b[1G\u001b[1G"]
[0.000144, "o", "\u001b[36mв ‹\u001b[39m Stopping services..."]
[0.080987, "o", "\u001b[1G"]
[0.00012, "o", "\u001b[0K"]
[0.000043, "o", "\u001b[36mв ™\u001b[39m Stopping services..."]
[0.080666, "o", "\u001b[1G"]
[0.000014, "o", "\u001b[0K"]
[0.000017, "o", "\u001b[36mв №\u001b[39m Stopping services..."]
[0.080515, "o", "\u001b[1G\u001b[0K\u001b[36mв ё\u001b[39m Stopping services..."]
[0.080086, "o", "\u001b[1G\u001b[0K\u001b[36mв ј\u001b[39m Stopping services..."]
[0.080817, "o", "\u001b[1G\u001b[0K\u001b[36mв ґ\u001b[39m Stopping services..."]
[0.080153, "o", "\u001b[1G\u001b[0K"]
[0.000045, "o", "\u001b[36mв ¦\u001b[39m Stopping services..."]
[0.03477, "o", "\u001b[1G\u001b[0K\u001b[?25h"]
[0.000008, "o", "\u001b[32mвњ”\u001b[39m Stopped 2 service(s)\r\n"]
[0.000101, "o", "\u001b[90m  вЂў /devdock-docmind-saas-redis вЂ” \u001b[33mstopped\u001b[39m\u001b[90m\u001b[39m\r\n\u001b[90m  вЂў /devdock-docmind-saas-postgres вЂ” \u001b[33mstopped\u001b[39m\u001b[90m\u001b[39m\r\n\r\n"]
[0.000149, "o", "\u001b[?25h"]
[0.078137, "o", "\u001b[?2004h\u001b[48;5;32m roshh \u001b[0m\u001b[38;5;32;48;5;88mо‚°\u001b[0m\u001b[48;5;88m о‚  main ?:1 \u001b[0m\u001b[38;5;88;48;5;240mо‚°\u001b[0m\u001b[48;5;240m ~/devdock \u001b[0m\u001b[38;5;240mо‚°\u001b[0m \r\u001b[48;5;32m roshh \u001b[0m\u001b[38;5;32;48;5;88mо‚°\u001b[0m\u001b[48;5;88m о‚  main ?:1 \u001b[0m\u001b[38;5;88;48;5;240mо‚°\u001b[0m\u001b[48;5;240m ~/devdock \u001b[0m\u001b[38;5;240mо‚°\u001b[0m "]
[6.043714, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[0.001738, "x", "0"]
